# eye-of-dragons

./: .gitignore  build.gradle
src/main/java/de/curlybracket/eyeofdragons/: ClientProxy.java  CommonProxy.java  EntityDragonEye.java  EntityEyeBase.java  EntityFireDragonEye.java  EntityIceDragonEye.java  EyeOfDragonsMod.java  GroupEyeOfDragons.java  ItemDragonEye.java  ItemEyeBase.java  ItemFireDragonEye.java  ItemIceDragonEye.java  ItemInit.java  ItemLightningDragonEye.java  ModItems.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/eyeofdragons/lang/: de_de.json  en_us.json  en_us.lang
src/main/resources/assets/eyeofdragons/models/item/: dragon_eye.json  eye_of_firedragon.json  eye_of_icedragon.json  eye_of_lightningdragon.json
src/main/resources/assets/eyeofdragons/recipes/: dragon_eye.json  eye_of_firedragon.json  eye_of_icedragon.json
src/main/resources/data/eyeofdragons/recipes/: eye_of_lightningdragon.json
